
############################################################
# Notes
############################################################
https://vispy-website.readthedocs.io/en/latest/
http://vispy.org/installation.html

On Ubuntu 18.04 Nvidia Drivers 430.50 CUDA 10.1

was getting segfault on "import vispy; vispy.sys_info()"

trying:

'sudo apt-get install mesa-utils'

didn't fix it, trying:

sudo apt-get install mesa-common-dev libgl1-mesa-dev libglu1-mesa-dev

vispy.sys_info() worked!

Tutorial on OpenGL:
https://learnopengl.com/Getting-started/Hello-Triangle



############################################################
# Controls
############################################################


w - translate forward
s - translate backward
a - translate left
d - translate right
r - elevate up
f - elevate down

q - roll left
e - roll right
i - pitch up
k - pitch down
j - yaw left
k - yaw right

z - increase translation sensitivity
x - decrease translation sensitivity
c - increase rotation sensitivity
v - decrease rotation sensitivity

mouse wheel - increase/decrease galaxy size


############################################################
# Backlog:
############################################################

- reconfigure location within voidfinder repo
- test on Mac again


+ Test on Mac - it works!  Just install vispy
+ Add control bar to canvas for increasing/decreasing mouse sensitivity and such
+ Add key-based mouse sensitivity and such
+ Add spheres instead of disks
+ Add ability to rotate camera instead of just the data






