
#################################################################
#
# 4 worker core 1 parent CPU on 4 physical/8 logical 
# Intel(R) Xeon(R) CPU E3-1545M v5 @ 2.90GHz
# 32 GB DDR4
# 512 GB SSD
#
# Run on vollim_dr7_cbp_102709.dat using mask generated by
# multizmask.py on vollim_dr7_cbp_102709.dat as input.
#
#
# For cell IDs to check, now using the CellIDGenerator class
# below run is single-threaded cython using this new class
# and a batch size of 1000
#
# For reference, a run using the same setup in pure python
# took about 225 seconds to find voids, run below
# in cython takes 147.6
#
#
#################################################################

Pre-processing data
x: -313.7441597467512 -0.0974851618948802
y: -285.1712193324134 269.3661508540379
z: -20.088293667743528 288.87031012041655
There are 120606 galaxies in this simulation.
Reading mask
Read mask
Number of grid cells is [[ 63 111  62]] with side lengths of 5 Mpc/h
Finding sep
Average separation of n3rd gal is 3.233195807896161
The standard deviation is 1.814735579022853
Going to build wall with search value 5.95529917643044
Time to find sep = 24.26349687576294
Time to sort field and wall gals = 0.3540523052215576
Number of field gals: 10245 Number of wall gals: 110361
Galaxy grid indices computed
Growing holes
cell_ID_list finish time:  8.821487426757812e-06
Len cell_ID_dict (eliminated cells):  42706
Running single-process mode
KDTree creation time: 0.03660726547241211
Processing cell 0 of 390860
Processing cell 10000 of 390860
Processing cell 20000 of 390860
Processing cell 30000 of 390860
Processing cell 40000 of 390860
Processing cell 50000 of 390860
Processing cell 60000 of 390860
Processing cell 70000 of 390860
Processing cell 80000 of 390860
Processing cell 90000 of 390860
Processing cell 100000 of 390860
Processing cell 110000 of 390860
Processing cell 120000 of 390860
Processing cell 130000 of 390860
Processing cell 140000 of 390860
Processing cell 150000 of 390860
Processing cell 160000 of 390860
Processing cell 170000 of 390860
Processing cell 180000 of 390860
Processing cell 190000 of 390860
Processing cell 200000 of 390860
Processing cell 210000 of 390860
Processing cell 220000 of 390860
Processing cell 230000 of 390860
Processing cell 240000 of 390860
Processing cell 250000 of 390860
Processing cell 260000 of 390860
Processing cell 270000 of 390860
Processing cell 280000 of 390860
Processing cell 290000 of 390860
Processing cell 300000 of 390860
Processing cell 310000 of 390860
Processing cell 320000 of 390860
Processing cell 330000 of 390860
Processing cell 340000 of 390860
Processing cell 350000 of 390860
Processing cell 360000 of 390860
Processing cell 370000 of 390860
Processing cell 380000 of 390860
Processing cell 390000 of 390860
Found a total of 113587 potential voids.
Time to find all holes = 147.63905668258667
Sorting holes by size
Holes are sorted.
Time to sort holes = 0.0856771469116211
Removing holes with at least 10% of their volume outside the mask
Combining holes into unique voids
Maximal spheres identified
Number of unique voids is 831
Time to combine holes into voids = 22.120184898376465





#################################################################
#
# Same run as above except with num_cpus = 4
# (4 worker processes 1 parent process)
#
#################################################################

Pre-processing data
x: -313.7441597467512 -0.0974851618948802
y: -285.1712193324134 269.3661508540379
z: -20.088293667743528 288.87031012041655
There are 120606 galaxies in this simulation.
Reading mask
Read mask
Number of grid cells is [[ 63 111  62]] with side lengths of 5 Mpc/h
Finding sep
Average separation of n3rd gal is 3.233195807896161
The standard deviation is 1.814735579022853
Going to build wall with search value 5.95529917643044
Time to find sep = 24.03164315223694
Time to sort field and wall gals = 0.3508462905883789
Number of field gals: 10245 Number of wall gals: 110361
Galaxy grid indices computed
Growing holes
cell_ID_list finish time:  8.344650268554688e-06
Len cell_ID_dict (eliminated cells):  42706
KDTree creation time: 0.03656744956970215
Worker processes started time:  0.06297826766967773
Processed 10000 cells of 390860
Processed 20000 cells of 390860
Processed 30000 cells of 390860
Processed 40000 cells of 390860
Processed 50000 cells of 390860
Processed 60000 cells of 390860
Processed 70000 cells of 390860
Processed 80000 cells of 390860
Processed 90000 cells of 390860
Processed 100000 cells of 390860
Processed 110000 cells of 390860
Processed 120000 cells of 390860
Processed 130000 cells of 390860
Processed 140000 cells of 390860
Processed 150000 cells of 390860
Processed 160000 cells of 390860
Processed 170000 cells of 390860
Processed 180000 cells of 390860
Processed 190000 cells of 390860
Processed 200000 cells of 390860
Processed 210000 cells of 390860
Processed 220000 cells of 390860
Processed 230000 cells of 390860
Processed 240000 cells of 390860
Processed 250000 cells of 390860
Processed 260000 cells of 390860
Processed 270000 cells of 390860
Processed 280000 cells of 390860
Processed 290000 cells of 390860
Processed 300000 cells of 390860
Processed 310000 cells of 390860
Processed 320000 cells of 390860
Processed 330000 cells of 390860
Processed 340000 cells of 390860
Processed 350000 cells of 390860
Processed 360000 cells of 390860
Processed 370000 cells of 390860
Processed 380000 cells of 390860
Processed 390000 cells of 390860
Main task finish time:  61.57628512382507
Time process:  60.93902564048767 num:  93000
Time process:  60.66676068305969 num:  121860
Time process:  60.894901514053345 num:  95000
Time process:  61.266509771347046 num:  82000
Num empty cells:  390860
Found a total of 113587 potential voids.
Time to find all holes = 61.67881417274475
Sorting holes by size
Holes are sorted.
Time to sort holes = 0.11103963851928711
Removing holes with at least 10% of their volume outside the mask
Combining holes into unique voids
Maximal spheres identified
Number of unique voids is 831
Time to combine holes into voids = 20.495094537734985




###############################################################
#
# (4 physical/8 logical cores)
#
#  1 worker 0 parent - 145 sec
#  2 worker 1 parent - 95 sec
#  3 worker 1 parent - 71 sec
#  4 worker 1 parent - 66 sec
#  5 worker 1 parent - 64 sec
#  6 worker 1 parent - 64 sec
#  7 worker 1 parent - 62 sec
#  8 worker 1 parent - 61 sec
#  9 worker 1 parent - 66 sec
# 10 worker 1 parent - 69 sec
#  
#  
#
#
###############################################################





