
#################################################################
#
# 4 worker core 1 parent CPU on 4 physical/8 logical 
# Intel(R) Xeon(R) CPU E3-1545M v5 @ 2.90GHz
# 32 GB DDR4
# 512 GB SSD
#
# Run on vollim_dr7_cbp_102709.dat using mask generated by
# multizmask.py on vollim_dr7_cbp_102709.dat as input.
#
#
# still using the triple-for loop to generate all the 
# Cell IDs to check
#
#
#################################################################

Pre-processing data
x: -313.7441597467512 -0.0974851618948802
y: -285.1712193324134 269.3661508540379
z: -20.088293667743528 288.87031012041655
There are 120606 galaxies in this simulation.
Reading mask
Read mask
Number of grid cells is [[ 63 111  62]] with side lengths of 5 Mpc/h
Finding sep
Average separation of n3rd gal is 3.233195807896161
The standard deviation is 1.814735579022853
Going to build wall with search value 5.95529917643044
Time to find sep = 25.52080273628235
Time to sort field and wall gals = 0.36324119567871094
Number of field gals: 10245 Number of wall gals: 110361
Galaxy grid indices computed
Growing holes
cell_ID_list finish time:  0.10994791984558105
KDTree creation time: 0.031265974044799805
Worker processes started time:  0.060639381408691406
Processed 10000 cells of 390860
Processed 20000 cells of 390860
Processed 30000 cells of 390860
Processed 40000 cells of 390860
Processed 50000 cells of 390860
Processed 60000 cells of 390860
Processed 70000 cells of 390860
Processed 80000 cells of 390860
Processed 90000 cells of 390860
Processed 100000 cells of 390860
Processed 110000 cells of 390860
Processed 120000 cells of 390860
Processed 130000 cells of 390860
Processed 140000 cells of 390860
Processed 150000 cells of 390860
Processed 160000 cells of 390860
Processed 170000 cells of 390860
Processed 180000 cells of 390860
Processed 190000 cells of 390860
Processed 200000 cells of 390860
Processed 210000 cells of 390860
Processed 220000 cells of 390860
Processed 230000 cells of 390860
Processed 240000 cells of 390860
Processed 250000 cells of 390860
Processed 260000 cells of 390860
Processed 270000 cells of 390860
Processed 280000 cells of 390860
Processed 290000 cells of 390860
Processed 300000 cells of 390860
Processed 310000 cells of 390860
Processed 320000 cells of 390860
Processed 330000 cells of 390860
Processed 340000 cells of 390860
Processed 350000 cells of 390860
Processed 360000 cells of 390860
Processed 370000 cells of 390860
Processed 380000 cells of 390860
Processed 390000 cells of 390860
Main task finish time:  64.0568335056305
Time process:  63.920435428619385 num:  103000
Time process:  63.92897939682007 num:  96000
Time process:  63.902093172073364 num:  103000
Time process:  63.87351417541504 num:  88860
Num empty cells:  390860
Found a total of 113587 potential voids.
Time to find all holes = 64.28142786026001
Sorting holes by size
Holes are sorted.
Time to sort holes = 0.12144255638122559
Removing holes with at least 10% of their volume outside the mask
Combining holes into unique voids
Maximal spheres identified
Number of unique voids is 831
Time to combine holes into voids = 22.610792875289917



#################################################################
#
#  using same hardware as above
#  Startup segment from running on dr12n.dat
#
#  Running with 4 worker cores 1 parent core
#  Memory usage shows 6.3 GB used per worker and parent 
#  process so should be (~5x6.3) about 30GB used by resource monitor
#  only showing about 9GB used total so shared memory is in play.
#
#  still using the triple-for loop to generate all the Cell IDs
#  to check
#
#################################################################

Pre-processing data
x: -1753.0027365808342 -109.2766430588314
y: -1613.5509649111334 1524.855129350028
z: -107.34612818135754 1618.5574180878257
There are 578433 galaxies in this simulation.
Reading mask
Read mask
Number of grid cells is [[329 628 346]] with side lengths of 5 Mpc/h
Finding sep
Average separation of n3rd gal is 11.479266559238505
The standard deviation is 5.743399255971225
Going to build wall with search value 20.094365443195343
Time to find sep = 136.2992992401123
Time to sort field and wall gals = 1.7919728755950928
Number of field gals: 46581 Number of wall gals: 531852
Galaxy grid indices computed
Growing holes
cell_ID_list finish time:  18.52867031097412
KDTree creation time: 0.17810440063476562
Worker processes started time:  0.4455540180206299
Processed 10000 cells of 71016247
Processed 20000 cells of 71016247
Processed 30000 cells of 71016247














