



##############################################

Single process run on dr7 sample dataset

pure python baseline

generated profiling images:
cell_time_dist.png
not_in_mask_time_dist.png
Query_time_dist.png
void_cell_section_breakdown_dist.png


##############################################


Galaxy grid indices computed
Growing holes
cell_ID_list finish time:  0.10445070266723633
Running single-process mode
KDTree creation time: 0.031725406646728516
Processed 10000 cells of 390860
Processed 20000 cells of 390860
Processed 30000 cells of 390860
Processed 40000 cells of 390860
Processed 50000 cells of 390860
Processed 60000 cells of 390860
Processed 70000 cells of 390860
Processed 80000 cells of 390860
Processed 90000 cells of 390860
Processed 100000 cells of 390860
Processed 110000 cells of 390860
Processed 120000 cells of 390860
Processed 130000 cells of 390860
Processed 140000 cells of 390860
Processed 150000 cells of 390860
Processed 160000 cells of 390860
Processed 170000 cells of 390860
Processed 180000 cells of 390860
Processed 190000 cells of 390860
Processed 200000 cells of 390860
Processed 210000 cells of 390860
Processed 220000 cells of 390860
Processed 230000 cells of 390860
Processed 240000 cells of 390860
Processed 250000 cells of 390860
Processed 260000 cells of 390860
Processed 270000 cells of 390860
Processed 280000 cells of 390860
Processed 290000 cells of 390860
Processed 300000 cells of 390860
Processed 310000 cells of 390860
Processed 320000 cells of 390860
Processed 330000 cells of 390860
Processed 340000 cells of 390860
Processed 350000 cells of 390860
Processed 360000 cells of 390860
Processed 370000 cells of 390860
Processed 380000 cells of 390860
Processed 390000 cells of 390860
Total time:  204.00083780288696
Loop time:  203.843070745
Query time:  132.284244776
Mask time:  20.6586208344
Total loops:  390860
Total queries:  1410310
Total masks:  1626779
Total (void-cell) time:  195.506162882
Section 1 (void) time:  6.21270990372
Section 2 (void) time:  33.9858279228
Section 3 (void) time:  38.3355231285
Section 4 (void) time:  107.788781881
Found a total of 113586 potential voids.
Time to find all holes = 206.0946502685547
Sorting holes by size
Holes are sorted.
Time to sort holes = 0.1013638973236084
Removing holes with at least 10% of their volume outside the mask
Combining holes into unique voids
Maximal spheres identified
Number of unique voids is 829
Time to combine holes into voids = 32.14717769622803

