


######################################################################
# Information below taken from a single run on sample data from DR7
# vollim_dr7_cbp_102709.dat
# 120606 galaxies in sample
######################################################################

Pre-processing data
x: -313.744159747 -0.0974851618949
y: -285.171219332 269.366150854
z: -20.0882936677 288.87031012
There are 120606 galaxies in this simulation.
Reading mask
Read mask
Number of grid cells is [[ 63 111  62]] with side lengths of 5 Mpc/h
Finding sep
Average separation of n3rd gal is 3.2331958079
The standard deviation is 1.81473557902
Going to build wall with search value 5.95529917643
Time to find sep = 23.787800788879395
Time to sort field and wall gals = 0.47313785552978516
Number of field gals: 10245 Number of wall gals: 110361
Galaxy grid indices computed
KDTree creation time: 0.032289981842041016
Growing holes
Looking in empty cell 10000 of 390860
Looking in empty cell 20000 of 390860
Looking in empty cell 30000 of 390860
Looking in empty cell 40000 of 390860
Looking in empty cell 50000 of 390860
Looking in empty cell 60000 of 390860
Looking in empty cell 70000 of 390860
Looking in empty cell 80000 of 390860
Looking in empty cell 90000 of 390860
Looking in empty cell 100000 of 390860
Looking in empty cell 110000 of 390860
Looking in empty cell 120000 of 390860
Looking in empty cell 130000 of 390860
Looking in empty cell 140000 of 390860
Looking in empty cell 150000 of 390860
Looking in empty cell 160000 of 390860
Looking in empty cell 170000 of 390860
Looking in empty cell 180000 of 390860
Looking in empty cell 190000 of 390860
Looking in empty cell 200000 of 390860
Looking in empty cell 210000 of 390860
Looking in empty cell 220000 of 390860
Looking in empty cell 230000 of 390860
Looking in empty cell 240000 of 390860
Looking in empty cell 250000 of 390860
Looking in empty cell 260000 of 390860
Looking in empty cell 270000 of 390860
Looking in empty cell 280000 of 390860
Looking in empty cell 290000 of 390860
Looking in empty cell 300000 of 390860
Looking in empty cell 310000 of 390860
Looking in empty cell 320000 of 390860
Looking in empty cell 330000 of 390860
Looking in empty cell 340000 of 390860
Looking in empty cell 350000 of 390860
Looking in empty cell 360000 of 390860
Looking in empty cell 370000 of 390860
Looking in empty cell 380000 of 390860
Looking in empty cell 390000 of 390860
Found a total of 113586 potential voids.
Time to find all holes = 194.99665451049805
AVG time to find each hole = 0.00164465417642
Sorting holes by size
Holes are sorted.
Time to sort holes = 0.07171058654785156
Removing holes with at least 10% of their volume outside the mask
Combining holes into unique voids
Maximal spheres identified
Number of unique voids is 829
Time to combine holes into voids = 32.42810416221619





######################################################################
# python multiprocess version
# vollim_dr7_cbp_102709.dat
# 120606 galaxies in sample
######################################################################

1 core = 221 sec
2 core = 125 sec
3 core = 99 sec
4 core = 93 sec #4 physical cores on test machine, 8 logical
5 core = 99 sec
6 core = 108 sec



