[Paths]
#Currently only accepts FITS input
Input Catalog    = ./vollim_dr7_cbp_102709.fits
Survey Name      = DR7
Output Directory = ./

[Cosmology]
#Currently only uses Flat LambdaCDM
H_0     = 100
Omega_m = 0.3

[Settings]
#Redshift limits
redshift_min  = 0.0
redshift_max  = 0.1
#Magnitude limit, can be None
rabsmag_min   = None
#Minimum void radius (Mpc/h)
radius_min    = 10.0
#NSIDE for HEALPix pixelization
nside         = 32
#Step size for comoving-distance-to-redshift lookup table
redshift_step = 5e-5
#Periodic limits (Mpc/h)
x_min         = -50.
y_min         = -50.
z_min         = -50.
x_max         = 50.
y_max         = 50.
z_max         = 50.
#Periodic buffer shell width (Mpc/h)
buffer        = 5.

[Galaxy Column Names]
#names of relevant columns in galaxy input file
# sky coordinates (for ra-dec-z mode)
ra = ra
dec = dec
redshift = z
# cartesian coordinates (for xyz and periodic mode)
x = x
y = y
z = z
# r-band absolute magnitude
rabsmag = rabsmag
# galaxy target ID. If None, no target IDs are included in output
ID = None
# weights
weight = weight
